
body {
    margin: 0px;
    text-align: center;
    font-family: "Playfair Display", serif;
    color: #00274C;
}

.top-container {
    background-color: wheat;
    position: relative;
    padding: 90px 0;
    overflow: hidden;
}

.profpic {
    height: 20em;
    border-radius: 50%;
    margin-top: 80px;
}

h1 {
    font-size: 5rem;
    margin: 0 auto 20px auto;
}

h2 {
    font-size: 3rem;
}

.aboutme-container{
    overflow: hidden;
    position: relative;
    text-align: center;
    background-color: #00274C;
    padding: 150px 0;
    color: wheat;
}

.aboutme-container h2 {
    padding-bottom: 30px;
}


.cv-button {
    height: 100px;
    width: 150px;
    border-radius: 50%;
    background-color: wheat;
}

.aboutme-container a{
    color: #00274C;
    text-decoration: none;
}

.portfolio-page{
    padding: 100px 0;
}

.portfolio-page h2 {
    padding-bottom: 100px;
}

.portfolio-container {
    display: flex;
    flex-direction: row;
    gap: 4em;
    justify-content: space-around;
}

.project img {
    max-width: 500px;
    height: 400px;
}

.calcBox img{
    width: 350px;
}

.project p {
    font-size: 20px;
    font-weight: bold;
}

@media (max-width: 1300px) {
    .portfolio-container {
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

    .project img {
        max-width: 50%;
        height: 400px;
    }
    
}

.skills-section {
    padding: 80px 0;
    background-color: pink;
}

.skill-grid {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 80%;
    margin: 50px auto 0 auto;
    gap: 40px;
    text-align: left;

}

.skill-img img{
    width: 100%
}

@media (max-width: 1300px) {
    .skill-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 80%;
        margin: 50px auto 0 auto;
        gap: 40px;
        text-align: center;
    }
    
}

.contact-me {
    padding: 100px 0;
    background-image: url(./images/monet.png);
    color: black;
}

.contact-me h2, h3 {
    padding-bottom: 20px;
}

.btn {
    background-image: url(./images/monet.png);
    border-radius: 8px;
    font-family: "Playfair Display", serif;
    color: white;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

.btn:hover {
    color: yellow;
    background-image: url(./images/vg.png);
}

.footer {
    padding: 50px 0 20px 0;
    background-color: wheat;
}

.footer-link {
    color: #00274C;
}

.bottom-container {
    margin-bottom: 30px
}

h6 {
    display: inline;
}




/*

.skill-img{

}

.skill-div {
}

.skill-text {
}

background-image: url(./images/monet.png); 


h1, h2 {
    color: #00274C;
}

.playfair {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.top-container h1 {
    font-size: 5rem;
    display: inline;
}

h2 {
    font-size: 3rem;
}

.profpic {
    height: 20em;
    border-radius: 50%;
    margin-top: 80px;
}

.aboutme-container{
    height: 30vh;
    overflow: hidden;
    background-image: url(./images/monet.png); 
    margin: 0px;
    position: relative;
    text-align: center;
}

.aboutme-container h2{
    font-size: 2rem;
}

.cv-button {
    height: 55px;
    font-size: 35px;
    border-radius: 20%;
}

a {
    text-decoration: none;
    color: #00274C;
}

.portfolio-page{
    height: 80vh;
    display: block;
}

.portfolio-page h2{
    padding-bottom: 50px;
}

.contact-me {
    height: 40vh;
    position: relative;
    display: block;
}

.contact-me p {
    color: #00274C;
    font-size: 2rem;
}

.btn {
    background: #00274C;
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    color: wheat;
    font-size: 15px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

.portfolio-page img {
    height: 50vh;
    width: 100%;
}

.portfolio-container {
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 40vh;
    gap: 4em;
}

.project {
    flex: 1;
    text-align: center;
    max-width: 400px;
}

.project p {
    color: #00274C;
    font-size: 1.5rem;
}

.bottom-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.skills-parent{
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 0.5fr;
    justify-content: center;
    align-items: start;
}

.skills-section img {
    height: 30vh;
    padding: 0px;
}

.skills-section p {
    display: block;
    text-align: left;

}

*/